<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayad e ana</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            background-color: rgb(168, 163, 163);

            color: black;
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
            font-size: x-large;

        }
        h1{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        img{
            width: 1000px;
            margin-left: 5cm;
        }
        a{
            color: rgb(68, 67, 67);
        margin-left: 10%;
        font-style: oblique;
    font-size: medium;
        }
        h2{
            text-align: center;
        }

    h4{
        text-align: center;
    }
    
    </style>
</head>
<body>

    <h2>RECEITAS TRADICIONAIS</h2>
    <img src="capa.png" sizes="20%" srcset=""> <br>
    

<a href="Bolo de Chocolate.html">Bolo de Chocolate</a>
<a href="bolo de caneca.html">Bolo de Caneca</a>
<a href="Brownie.html">Brownie</a>
<a href="Feijão Mexido.html">Feijão Mexido</a>
<a href="Macarronada.html">Macarronada</a>

<h4>De Dar Água na Boca!</h4>

<h1>O importante não é o que voce tem na mesa,<br>
    mas com quem você compartilha a refeição.</h1>
  



</body>
</html>